:root {
  --maroon: #800000;
  --darkgrey: #767676;
  --lightgrey: #d6d6ce;
  --black: #000000;
  --white: #ffffff;
  --yellow: #ffa319;
  --orange: #c16622:
  --red: #8f3931;
  --lightgreen: #8a9045;
  --darkgreen: #58593f;
  --blue: #155f83;
  --violet: #350e20;
  --cyan: #47b5ff;
  --magenta: #ff3399;
  --yellow2: #ffb547;
  --orange2: #d49464:
  --red2: #b1746f;
  --lightgreen2: #adb17d;
  --darkgreen2: #8a8b79;
  --blue2: #5b8fa8;
  --violet2: #725663;
  --serif: 'Merriweather', 'Palatino', serif;
  --sansserif: 'Segoe UI', 'Tahoma', sans-serif;
  --monospace: 'Monaco', 'Lucida Console', monospace;
}

body {
  font-family: var(--sansserif);
  font-size: 1.05rem;
  color: var(--black);
  background-color: var(--white);
  line-height: 1.65;
}

h1, h2, h3, h4, h5 {
  font-family: var(--serif);
  font-weight: 700;
  color: var(--blue);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

a {
  color: var(--blue2);
  text-decoration: underline;
}

.navbar {
  background-color: var(--blue2) !important;
}
.navbar-brand, .navbar-nav .nav-link {
  color: white !important;
}
.navbar-nav .nav-link:hover {
  color: var(--yellow2) !important;
}

main {
  max-width: 850px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

pre code {
  background-color: var(--lightgrey);
  border: 1px solid var(--darkgrey);
  padding: 1rem;
  border-radius: 6px;
  font-family: var(--monospace);
  font-size: 0.95rem;
  overflow-x: auto;
  display: block;
}

code {
  background-color: var(--lightgrey);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: var(--monospace);
}

.math-display {
  font-size: 1.15rem;
  text-align: center;
  margin: 2rem 0;
}

blockquote {
  border-left: 4px solid var(--darkgrey);
  padding-left: 1rem;
  color: var(--maroon);
  font-style: italic;
}

.shiny {
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #fafafa;
  margin: 2rem 0;
}

footer {
  font-size: 0.9rem;
  color: var(--muted-color);
}