~%2FDocuments%2FGitHub%2Fsauron%2FUntitled.md="6F153D49"
~%2FDocuments%2FGitHub%2Fsauron%2F_extensions%2Fquarto-ext%2Fshinylive%2F_extension.yml="75578689"
~%2FDocuments%2FGitHub%2Fsauron%2F_quarto.yml="9FBE1E0F"
~%2FDocuments%2FGitHub%2Fsauron%2Fapproximations.qmd="28338AE6"
~%2FDocuments%2FGitHub%2Fsauron%2Fbinomialregression.qmd="E9D7CD63"
~%2FDocuments%2FGitHub%2Fsauron%2Fchapter1.qmd="B040F67B"
~%2FDocuments%2FGitHub%2Fsauron%2Fchapter2.qmd="9586B083"
~%2FDocuments%2FGitHub%2Fsauron%2Fchapter3.qmd="ACBB2C57"
~%2FDocuments%2FGitHub%2Fsauron%2Fchapter4.qmd="514924BD"
~%2FDocuments%2FGitHub%2Fsauron%2Fchapter5.qmd="7189FC29"
~%2FDocuments%2FGitHub%2Fsauron%2Fchapter6.qmd="01482A17"
~%2FDocuments%2FGitHub%2Fsauron%2Fcountregression.qmd="F8898E15"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_bernoulli.qmd="8A2D99F3"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_binomial.qmd="BFF827DF"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_chisquared.qmd="A70991E2"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_exponential.qmd="25836C0A"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_f.qmd="8524DF5E"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_geometric.qmd="7F54FF0A"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_negativebinomial.qmd="CF26B9B0"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_normal.qmd="6076CB4F"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_poisson.qmd="3035F2E4"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_t.qmd="7C875615"
~%2FDocuments%2FGitHub%2Fsauron%2Fdist_uniform.qmd="B610D0E9"
~%2FDocuments%2FGitHub%2Fsauron%2Ffeatures.qmd="C6CAD368"
~%2FDocuments%2FGitHub%2Fsauron%2Fglms.qmd="BEA7C6EB"
~%2FDocuments%2FGitHub%2Fsauron%2Findex.qmd="93A6AFBF"
~%2FDocuments%2FGitHub%2Fsauron%2Finference.R="535AD351"
~%2FDocuments%2FGitHub%2Fsauron%2Finference.qmd="8FE162C5"
~%2FDocuments%2FGitHub%2Fsauron%2Fintro.qmd="C18D5413"
~%2FDocuments%2FGitHub%2Fsauron%2Flistofsymbols.qmd="E37D28D2"
~%2FDocuments%2FGitHub%2Fsauron%2Fmodelselection.qmd="7DDA7755"
~%2FDocuments%2FGitHub%2Fsauron%2Fmultinomialregression.qmd="F44941EA"
~%2FDocuments%2FGitHub%2Fsauron%2Folsregression.qmd="F6258240"
~%2FDocuments%2FGitHub%2Fsauron%2Fpreface.qmd="345E5BE5"
~%2FDocuments%2FGitHub%2Fsauron%2Fprobability.qmd="514ED36E"
~%2FDocuments%2FGitHub%2Fsauron%2Fproofs.qmd="4088E24B"
~%2FDocuments%2FGitHub%2Fsauron%2Frobustness.qmd="D7A7AFB6"
~%2FDocuments%2FGitHub%2Fsauron%2Fsets.qmd="1C02269E"
~%2FDocuments%2FGitHub%2Fsauron%2Fstyle.R="5C46B455"
~%2FDocuments%2FGitHub%2Fsauron%2Fstyle.css="9C7E691E"
